{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "novaprox2",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "3489232e-ff2e-4312-9711-6eee9deccfde","database_name": "web-app-nova2" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "a6ee408aa1e6439bbc6c694b3e93e29b" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
